runslikebutter/github-workflows/actions/setup-node/action.yml
# hi
inputs:
  node_version:
    description: "node version to use for the current app"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}

runslikebutter/github-workflows/actions/install-dependencies/action.yml
- name: Set up node for FDS
  if: inputs.app_name == 'front-desk-station'
  uses: runslikebutter/github-workflows/actions/setup-node@v4
  with:
    node_version: 16.13.0

runslikebutter/github-workflows/actions/install-dependencies/action.yml
- name: Set up node for Monarch
  if: inputs.app_name == 'monarch'
  uses: runslikebutter/github-workflows/actions/setup-node@v4
  with:
    node_version: 14.17.0